{% from "gedsas/alfresco/map.jinja" import alfresco with context %}
category.profil.seda.name=Profil SEDA
profils.system.folder.name=Profils SEDA
asalae.int.url={{ alfresco.asalae.url }}
asalae.int.login={{ alfresco.asalae.login }}
asalae.int.password={{ alfresco.asalae.password }}
referentiel.oai.url={{ alfresco.referentiel.url }}/oai
referentiel.oai.metadataPrefix=seda
referentiel.rdf.url={{ alfresco.referentiel.url }}/conceptscheme
referentiel.ark.url={{ alfresco.referentiel.url }}/ark
referentiel.hmac.token.id={{ alfresco.referentiel.token.id }}
referentiel.hmac.token.secret={{ alfresco.referentiel.token.secret }}
referentiel.base.url.archiveunit={{ alfresco.referentiel.url }}/sedaarchiveunit/
referentiel.base.url.document={{ alfresco.referentiel.url }}/sedabinarydataobject/
referentiel.base.url.authorityrecord={{ alfresco.referentiel.url }}/?rql=Any%20X%20WHERE%20X%20is%20AuthorityRecord%2c%20X%20in_state%20ST%2c%20ST%20name%20%22published%22
asalae.rest.checkuser.service={{ alfresco.asalae.url }}/restservices/users
#ark sur le référentiel du vocabulaire Durée d'Utilité Administrative 
ark.vocabulary.dua={{ alfresco.vocabulary.dua }}
#ark sur le référentiel du vocabulaire des Encodages
ark.vocabulary.encodingCode={{ alfresco.vocabulary.encode }}
#ark sur le référentiel du vocabulaire Catégorie de fichier
ark.vocabulary.categoryFile={{ alfresco.vocabulary.categoryFile }}
vocabulary.language=Langues restreintes (compatible SEDA 0.2)
vocabulary.dua=SEDA : Durée d'utilité administrative
#Débloquer versements en_cours_transfert
unlock.versement.enCoursTransfert.startDelay={{ alfresco.startDelay.transfert }}
unlock.versement.enCoursTransfert.cronExpression={{ alfresco.cronExpression.transfert }}
#configuration du job de synchro
# delai a attendre apres le demarrage du serveur
synchro.startDelay={{ alfresco.startDelay.synchro }}
#cron de la synchronisation référentiel/gedsas
synchro.cronExpression={{ alfresco.synchro.cronExpression }}
site.default.manager={{ alfresco.manager.site }}
#Ces deux paramètres sont configurés pour la synchronisation des sites, 
#login et password de la communication entre share et alfresco
create.site.login={{ alfresco.share.login }}
create.site.pwd={{ alfresco.share.password }}
#Après le démarrage du serveur, aucun job ne commencera avant 600000ms(10mn)
asalae.seda.poller.startDelay={{ alfresco.startDelay.poller }}
#Mise à jour des statuts des versements de la gedsas, en appelant asalae
#et récupération accusé de réception et/ou accusé acceptation des versements
asalae.seda.poller.cronExpression={{ alfresco.asalae.poller.cronExpression }}
asalae.rest.seda.service={{ alfresco.asalae.url }}/restservices/sedaMessages
asalae.rest.dua.service={{ alfresco.asalae.url }}/restservices/duaArchives
asalae.rest.seda.attachments.chunk.files.service={{ alfresco.asalae.url }}/restservices/sedaAttachmentsChunkFiles
#Taille pour dire si un versement est volumineux et doit attendre le passage du job des fichiers volumineux
asalae.rest.seda.max.size.attachments.chunk.files={{ alfresco.asalae.bigfilesize }}
#déclenchement des versements volumineux en attente
asalae.rest.seda.timer.big.files={{ alfresco.asalae.cronBigfileTimer }}
#Taille de découpage des versements volumineux 200000000 (200M)
php.upload.max.file.size={{ alfresco.size.php }}
referentiel.base.url={{ alfresco.referentiel.url }}
vocabulary.accessRestrictionCode=SEDA : Codes de restriction d'acc\u00e8s
vocabulary.documentTypeCode=SEDA : Codes des types de contenu
vocabulary.fileFormat=SEDA : Format de fichier
vocabulary.descriptionLevel=SEDA : Niveaux de description de contenu
vocabulary.sortFinal=SEDA : Sort final
#Après le démarrage du serveur, aucun job ne commencera avant 600000ms(10mn)
pesv2.versement.startDelay={{ alfresco.startDelay.pesv2 }}
#déclenchement des versements de flux PESV2
pesv2.versement.cronExpression={{ alfresco.cronExpression.pesv2 }}
communication.folder.name=Communication
#durée maximale de la conservation des dossiers de communication (en minutes)
#avant de dépasser le versement en versé et de ne plus voir le fichier communiqué
communication.duration={{ alfresco.duration.communication }}
#Après le démarrage du serveur, aucun job ne commencera avant 600000ms(10mn)
communication.purge.startDelay={{ alfresco.startDelay.communication }}
#déclenchement de la purge des dossiers de communication expirés
communication.purge.cronExpression={{ alfresco.cronExpression.communication }}
#durée maximale de la conservation des dossiers en attente dans as@lae (versement, demande de communication 
#de restitution, d'élimination) avant rejet automatique dans la gedsas (en minutes)
unlock.pending.duration={{ alfresco.duration.unlock }}
#Après le démarrage du serveur, aucun job ne commencera avant 600000ms(10mn)
unlock.pending.startDelay={{ alfresco.startDelay.unlock }}
#déclenchement du déblocage des dossiers en attente as@lae avant rejet dans la gedsas
unlock.pending.cronExpression={{ alfresco.cronExpression.unlock }}
#Après le démarrage du serveur, aucun job ne commencera avant 600000ms(10mn)
flux.applicatif.traitement.startDelay={{ alfresco.startDelay.flux }}
#déclenchement des flux applicatifs s'il y a des éléments dans leur dossier SAS
flux.applicatif.traitement.cronExpression={{ alfresco.cronExpression.flux }}
