{% from "gedsas/alfresco/map.jinja" import alfresco with context %}<?xml version="1.0" encoding="utf-8"?>
<Context debug="0" crossContext="true">
  <Environment name="solr/home"        type="java.lang.String" value="{{ alfresco.home }}/solr4" override="true"/>
  <Environment name="solr/model/dir"   type="java.lang.String" value="{{ alfresco.data }}/solr4/model" override="true"/>
  <Environment name="solr/content/dir" type="java.lang.String" value="{{ alfresco.data }}/solr4/content" override="true"/>
</Context>
