[app:main]
use = egg:cloudooo
#
## for centos6
#
## System config
#
debug_mode = false
# Folder where pid files, lock files and virtual frame buffer mappings
# are stored. In this folder is necessary create a folder tmp, because this
# folder is used to create all temporary documents.
working_path = /tmp/cloudooo
# Folder where UNO library is installed
uno_path = /opt/libreoffice4.2/ure-link/bin
#uno_path = /usr/lib64/libreoffice/ure-link/bin
# Folder where soffice.bin is installed
office_binary_path = /opt/libreoffice4.2/program
#office_binary_path = /usr/lib64/libreoffice/program
#
## Monitor Settings
#
# Limit to use the Openoffice Instance. if pass of the limit, the instance is
# stopped and another is started.
limit_number_request = 100
# Interval to check the factory
monitor_interval = 10
timeout_response = 180
enable_memory_monitor = True
# Set the limit in MB
# e.g 1000 = 1 GB, 100 = 100 MB
limit_memory_used = 3000
#
## OOFactory Settings
#
# The pool consist of several OpenOffice.org instances
application_hostname = localhost
# OpenOffice Port
openoffice_port = 4062
#
## Environment Variable Settings (env-KEY = value)
mimetype_registry =
  application/vnd.openxmlformats-officedocument.wordprocessingml.document * ooo
  application/doc * ooo
  application/pdf * ooo
  application/vnd.oasis.opendocument* * ooo
  application/vnd.sun.xml* * ooo
  text/* * ooo
  image/* image/* imagemagick
  video/* * ffmpeg
  * application/vnd.oasis.opendocument* ooo
  * * ooo
#
# specify preferrable library locations
# env-LD_LIBRARY_PATH = /opt/erp5/trunk/parts/fontconfig/lib:/opt/erp5/trunk/parts/libpng/lib:/opt/erp5/trunk/parts/zlib/lib
#
# specify preferrable executable locations
# env-PATH = /opt/erp5/trunk/parts/imagemagick/bin:/opt/erp5/trunk/parts/w3m/bin

[server:main]
use = egg:PasteScript#wsgiutils
host = 0.0.0.0
port = 8011
